---
# To make the app work, change the below values to your keys, and rename this file to "api-keys.yaml"
app:
  projectId: HYPERSPACE_PROJECT_ID
  fetchEverySeconds: 60
  fetchLimitSeconds: 7200 # How much back to go when fetching sales (let's say when you restarted the bot). default is 2 hrs
  twitterId: YOUR_TWITTER_AT
api:
  twitter:
    consumerKey: YOUR_CONSUMER_KEY
    consumerSecret: YOUR_CONSUMER_SECRET
    accessTokenKey: YOUR_ACCESS_TOKEN_KEY
    accessTokenSecret: YOUR_ACCESS_TOKEN_SECRET
  hyperspace:
    apiKey: YOUR_API_KEY
